# zerok-container

./: .gitignore  FEATURE-ROADMAP.md  README.md  SECURITY.md  VERSION  Zerok_Project_FS  _config.yml  generate_icons.py  index.html  initial_use.md  run-tests.py  safety_ack.json  server.py  sw.js  valut-index.json  zerok-vault.js  zerok.css
.github/workflows/: main.yml
android/: ANDROID_TREE_TEMPLATE.MD  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  zerok-vault.js  zerok.css
android/app/src/main/java/io/zerok/container/: MainActivity.java
apk-builder/: README.md
apk-builder/.github/workflows/: main.yml
apk-builder/android/: settings.gradle
apk-builder/android/app/: build.gradle
apk-builder/android/app/src/main/: AndroidManifest.xml
config/: default.toml
docs/: Architecture.md  FAQ.md  HOW-IT-WORKS.md  PHILOSOPHY.md  QUICKSTART.md  failure-model.md  index.md  lifecycle.md  product-contract.md  pwa.md  threat-model.md
gui/: app.py
pwa/: README.md  index.html  manifest.json  sw.js  zerok-tests.js  zerok-vault.js  zerok.css
pwa-creator/: SECURITY.md  app.js  manifest.json  styles.css  sw.js
pwa-creator/.github/workflows/: deploy.yml
server/: app.py  server.py
tests/: README.md  TEST_RESULTS.md  test_blob_integrity.py  test_client.py  test_invariant.py  test_zerok.py
zerok/: __init__.py  _internal.py  blob.py  client.py  core.py  crpyto.py  keys.py
