plugins {
    id "com.android.application"
}

android {
    namespace "com.example.myapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName rootProject.file("../../VERSION").text.trim()
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {}