plugins {
    id "com.android.application"
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace "io.zerok.container"
    compileSdk 34

    defaultConfig {
        applicationId "io.zerok.container"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName rootProject.file("../VERSION").text.trim()
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
}